<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>POBJ Produções</title>
  <link rel="icon" type="image/svg+xml" href="img/pobj.svg">
  <link rel="apple-touch-icon" href="img/pobj.svg">
  <link rel="shortcut icon" href="img/pobj.svg">



  <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="leads.css"/>
  <link rel="stylesheet" href="omega.css"/>
</head>
<body>
  <!-- Aqui eu montei a topbar com as informações do usuário logado -->
  <header class="topbar">
    <div class="topbar__left">
      <div class="logo">
        <span class="logo__mark" aria-hidden="true"></span>
        <span class="logo__text">Bradesco</span>
      </div>
    </div>

    <div class="topbar__right">
      <div class="topbar__notifications">
        <button id="btn-topbar-notifications" class="topbar__bell" type="button" aria-haspopup="true" aria-expanded="false" aria-controls="topbar-notification-panel">
          <i class="ti ti-bell" aria-hidden="true"></i>
          <span id="topbar-notification-badge" class="topbar__badge" hidden>0</span>
          <span class="sr-only">Abrir notificações</span>
        </button>
        <div id="topbar-notification-panel" class="topbar-notification-panel" role="menu" aria-hidden="true" hidden>
          <p class="topbar-notification-panel__empty">Nenhuma notificação no momento.</p>
        </div>
      </div>
      <div class="userbox">
        <button class="userbox__trigger" id="btn-user-menu" type="button" aria-haspopup="true" aria-expanded="false">
          <img class="userbox__avatar" src="https://i.pravatar.cc/80?img=12" alt="Foto do usuário"/>
          <span class="userbox__name">X Burguer</span>
          <i class="ti ti-chevron-down" aria-hidden="true"></i>
        </button>
        <div class="userbox__menu" id="user-menu" role="menu" aria-hidden="true" hidden>
          <span class="userbox__menu-title">Links úteis</span>
          <button class="userbox__menu-item" type="button" data-action="omega">Omega</button>
          <button class="userbox__menu-item" type="button" data-action="leads">Leads propensos</button>
          <button class="userbox__menu-item" type="button" data-action="portal">Portal PJ</button>
          <div class="userbox__submenu">
            <button class="userbox__menu-item userbox__menu-item--has-sub" type="button" data-submenu="manuais" aria-expanded="false">
              Manuais
              <i class="ti ti-chevron-right" aria-hidden="true"></i>
            </button>
            <div class="userbox__submenu-list" id="user-submenu-manuais" hidden>
              <button class="userbox__menu-item" type="button" data-action="manual1">Manual 1</button>
              <button class="userbox__menu-item" type="button" data-action="manual2">Manual 2</button>
            </div>
          </div>
          <button class="userbox__menu-item" type="button" data-action="mapao">Mapão de Oportunidades</button>
          <hr class="userbox__divider"/>
          <button class="userbox__menu-item userbox__menu-item--logout" type="button" data-action="logout">
            <i class="ti ti-logout-2" aria-hidden="true"></i>
            <span>Sair</span>
          </button>
        </div>
      </div>
    </div>
  </header>


  <main class="container">
    <!-- Aqui eu organizei o card com todos os filtros principais -->
    <section class="card card--filters">
      <button id="btn-fechar-filtros" class="filters__close" type="button" aria-label="Fechar filtros">
        <i class="ti ti-x" aria-hidden="true"></i>
      </button>
      <header class="card__header">
        <div class="filters-hero">
          <div class="title-subtitle">
            <h2>POBJ Produções</h2>
            <p class="muted">Acompanhe dados atualizados de performance.</p>
          </div>
          <div id="mobile-carousel" class="mobile-carousel" aria-label="Destaques do painel">
            <div class="mobile-carousel__track">
              <article class="mobile-carousel__slide is-active" data-slide="0">
                <div class="mobile-carousel__content">
                  <h4 class="mobile-carousel__title">Sprint PJ em foco</h4>
                  <p class="mobile-carousel__desc">Veja metas e elegibilidade da campanha atual em segundos.</p>
                </div>
              </article>
              <article class="mobile-carousel__slide" data-slide="1">
                <div class="mobile-carousel__content">
                  <h4 class="mobile-carousel__title">Simuladores ágeis</h4>
                  <p class="mobile-carousel__desc">Projete cenários da equipe ou individuais com ajustes rápidos.</p>
                </div>
              </article>
              <article class="mobile-carousel__slide" data-slide="2">
                <div class="mobile-carousel__content">
                  <h4 class="mobile-carousel__title">Ranking personalizado</h4>
                  <p class="mobile-carousel__desc">Compare sua posição preservando os dados dos demais.</p>
                </div>
              </article>
            </div>
            <div class="mobile-carousel__dots" role="tablist" aria-label="Navegação do carrossel">
              <button type="button" class="mobile-carousel__dot" data-slide-to="0" aria-label="Ver destaque da sprint" aria-current="true"></button>
              <button type="button" class="mobile-carousel__dot" data-slide-to="1" aria-label="Ver destaque dos simuladores"></button>
              <button type="button" class="mobile-carousel__dot" data-slide-to="2" aria-label="Ver destaque do ranking"></button>
            </div>
          </div>
        </div>
      </header>

      <div class="filters">
        <div class="filters__group">
          <label>Diretoria</label>
          <select id="f-diretoria" class="input" data-search="true"></select>
        </div>
        <div class="filters__group">
          <label>Regional</label>
          <select id="f-gerencia" class="input" data-search="true"></select>
        </div>
        <div class="filters__group">
          <label>Gerente</label>
          <select id="f-gerente" class="input" data-search="true"></select>
        </div>
        <div class="filters__actions">
          <button id="btn-consultar" class="btn btn--primary">
            <i class="ti ti-search"></i> Consultar
          </button>
          <button id="btn-limpar" class="btn"><i class="ti ti-x"></i> Limpar filtros</button>
        </div>
      </div>

      <div class="filters__more filters__more--center">
        <button id="btn-abrir-filtros" class="btn btn--link btn--info" aria-expanded="false">
          <i class="ti ti-chevron-down"></i> Abrir filtros
        </button>
      </div>

      <!-- Aqui eu deixei os filtros avançados escondidos no slider -->
      <div id="advanced-filters" class="adv" aria-hidden="true">
        <div class="adv__grid">
          <div class="filters__group">
            <label>Agência</label>
            <select id="f-agencia" class="input" data-search="true"></select>
          </div>
          <div class="filters__group">
            <label>Gerente de gestão</label>
            <select id="f-ggestao" class="input" data-search="true"></select>
          </div>
          <div class="filters__group">
            <label>Família</label>
            <select id="f-secao" class="input" data-search="true"></select>
          </div>
          <div class="filters__group">
            <label>Indicadores</label>
            <select id="f-familia" class="input" data-search="true"></select>
          </div>
          <!-- Aqui eu removi o grupo de produtos porque virou redundante -->
          <div class="filters__group">
            <label>Subindicador</label>
            <select id="f-produto" class="input" data-search="true"></select>
          </div>
          <div class="filters__group">
            <label>Status dos indicadores</label>
            <select id="f-status-kpi" class="input">
              <option value="todos" selected>Todos</option>
              <option value="atingidos">Atingidos</option>
              <option value="nao">Não atingidos</option>
            </select>
          </div>
          <div class="filters__group">
            <label>Visão acumulada</label>
            <select id="f-visao" class="input"></select>
          </div>
        </div>
      </div>
    </section>

    <!-- Aqui eu montei o controle de abas principais -->
    <section class="tabs" aria-label="Navegação principal">
      <button class="tab is-active" data-view="cards" aria-label="Resumo">
        <span class="tab-icon"><i class="ti ti-dashboard" aria-hidden="true"></i></span>
        <span class="tab-label">Resumo</span>
      </button>
      <button class="tab" data-view="table" aria-label="Detalhamento">
        <span class="tab-icon"><i class="ti ti-list-tree" aria-hidden="true"></i></span>
        <span class="tab-label">Detalhes</span>
      </button>
      <button class="tab" data-view="ranking" aria-label="Rankings">
        <span class="tab-icon"><i class="ti ti-trophy" aria-hidden="true"></i></span>
        <span class="tab-label">Rankings</span>
      </button>
      <button class="tab" data-view="exec" aria-label="Visão executiva">
        <span class="tab-icon"><i class="ti ti-chart-line" aria-hidden="true"></i></span>
        <span class="tab-label">Visão executiva</span>
      </button>
      <button class="tab" data-view="simuladores" aria-label="Simuladores">
        <span class="tab-icon"><i class="ti ti-calculator" aria-hidden="true"></i></span>
        <span class="tab-label">Simuladores</span>
      </button>
      <button class="tab" data-view="campanhas" aria-label="Campanhas">
        <span class="tab-icon"><i class="ti ti-speakerphone" aria-hidden="true"></i></span>
        <span class="tab-label">Campanhas</span>
      </button>
      <div class="tabs__aside">
        <small class="muted"><span id="lbl-atualizacao"></span></small>
      </div>
    </section>

    <!-- Aqui eu apresento a visão de resumo com opção de cards ou tabela clássica -->
    <section id="view-cards">
      <div class="resumo-mode">
        <div class="resumo-mode__toggle" id="resumo-mode-toggle" role="group" aria-label="Alterar visão do resumo">
          <div class="segmented">
            <button type="button" class="seg-btn is-active" data-mode="cards" aria-pressed="true">Visão por cards</button>
            <button type="button" class="seg-btn" data-mode="legacy" aria-pressed="false">Visão clássica</button>
          </div>
        </div>
      </div>

      <div id="resumo-summary" class="resumo-summary">
        <div id="kpi-summary" class="kpi-summary"></div>
      </div>

      <div id="resumo-cards" class="resumo-mode__view">
        <div id="grid-familias" class="cards-grid"></div>
      </div>

      <div id="resumo-legacy" class="resumo-mode__view hidden" aria-live="polite"></div>
    </section>

    <!-- Aqui eu apresento a visão de detalhamento com a tabela em árvore -->
    <section id="view-table" class="hidden">
      <section id="table-section" class="card card--table">
        <header class="card__header">
          <h3>Detalhamento</h3>
          <div class="card__actions">
            <div class="card__search-autocomplete">
              <input id="busca" class="input input--sm" type="search" placeholder="Contrato (Ex.: CT-2025-001234)" autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-owns="contract-suggest"/>
              <div id="contract-suggest" class="contract-suggest" role="listbox" aria-label="Sugestões de contratos" hidden></div>
            </div>
          </div>
        </header>
        <div id="gridRanking"></div>
      </section>
    </section>

    <!-- Aqui eu apresento a visão executiva com gráficos e rankings -->
    <section id="view-exec" class="hidden view-panel">
      <section class="card card--exec">
        <header class="card__header exec-head">
          <div class="title-subtitle">
            <h3>Visão executiva</h3>
            <div class="muted" id="exec-context"></div>
          </div>
          <div class="exec-head__actions">
            <button id="btn-export-onepage" class="btn btn--ghost btn--sm" type="button">
              <i class="ti ti-file-type-pdf" aria-hidden="true"></i>
              <span>Exportar PDF</span>
            </button>
          </div>
        </header>

        <div id="exec-kpis" class="exec-kpis"></div>

        <section class="exec-panel exec-chart">
          <div class="exec-h exec-h--chart">
            <span id="exec-chart-title">Evolução mensal por seção</span>
          </div>
          <div id="exec-chart" class="chart" role="img" aria-label="Linhas mensais de atingimento por seção"></div>
          <div id="exec-chart-legend" class="chart-legend"></div>
        </section>

        <div class="exec-grid">
          <div class="exec-row exec-row--rank">
            <div class="exec-row__title" id="exec-rank-title">Desempenho por unidade</div>
            <div class="exec-row__grid">
              <section class="exec-panel exec-panel--rank" id="exec-rank-top-panel">
                <div class="exec-h"><span class="exec-panel__title">Top 5</span></div>
                <div id="exec-rank-top" class="rank-mini"></div>
              </section>
              <section class="exec-panel exec-panel--rank" id="exec-rank-bottom-panel">
                <div class="exec-h"><span class="exec-panel__title">Bottom 5</span></div>
                <div id="exec-rank-bottom" class="rank-mini"></div>
              </section>
            </div>
          </div>

          <div class="exec-row exec-row--status">
            <div class="exec-row__title" id="exec-status-title">Status das unidades</div>
            <div class="exec-row__grid exec-row__grid--status">
              <section class="exec-panel exec-panel--status" data-status="hit">
                <div class="exec-h"><span class="status-card__title">Atingidas</span></div>
                <div id="exec-status-hit" class="list-mini"></div>
              </section>
              <section class="exec-panel exec-panel--status" data-status="quase">
                <div class="exec-h"><span class="status-card__title">Quase lá</span></div>
                <div id="exec-status-quase" class="list-mini"></div>
              </section>
              <section class="exec-panel exec-panel--status" data-status="longe">
                <div class="exec-h"><span class="status-card__title">Longe</span></div>
                <div id="exec-status-longe" class="list-mini"></div>
              </section>
            </div>
          </div>

          <section class="exec-panel exec-panel--scroll">
            <div class="exec-h exec-h--heatmap">
              <span id="exec-heatmap-title">Heatmap</span>
              <div class="segmented seg-mini" id="exec-heatmap-toggle" role="tablist" aria-label="Modo do heatmap">
                <button type="button" class="seg-btn is-active" data-hm="secoes">Seções</button>
                <button type="button" class="seg-btn" data-hm="meta">Meta</button>
              </div>
            </div>
            <div id="exec-heatmap" class="hm"></div>
          </section>
        </div>
      </section>
    </section>

    <!-- Aqui eu deixo a nova aba de simuladores pronta para receber conteúdo -->
    <section id="view-simuladores" class="hidden view-panel">
      <section class="card card--simuladores">
        <header class="card__header">
          <div class="title-subtitle">
            <h3>Simuladores</h3>
            <p class="muted">Monte cenários “E se?” e antecipe pontos e remuneração antes de fechar negócios.</p>
          </div>
        </header>
        <div class="sim-whatif" id="sim-whatif" aria-live="polite">
          <div class="sim-whatif__intro">
            <span class="sim-whatif__badge">Beta</span>
            <p>Selecione um indicador com meta em valor ou quantidade, informe o acréscimo esperado e acompanhe o impacto instantâneo.</p>
          </div>
          <form id="sim-whatif-form" class="sim-whatif__form">
            <div class="sim-field">
              <label for="sim-whatif-indicador">Indicador</label>
              <select id="sim-whatif-indicador" class="input" required>
                <option value="" disabled selected>Carregando indicadores…</option>
              </select>
            </div>
            <div class="sim-field sim-field--split">
              <div class="sim-field__label">
                <label for="sim-whatif-extra">Quanto você pretende vender a mais?</label>
                <span id="sim-whatif-unit" class="sim-field__hint"></span>
              </div>
              <div class="sim-field__control">
                <div class="sim-input-group">
                  <span class="sim-input-group__prefix" id="sim-whatif-prefix" aria-hidden="true"></span>
                  <input id="sim-whatif-extra" class="input" type="number" inputmode="decimal" min="0" step="1" value="0" aria-describedby="sim-whatif-unit"/>
                </div>
              </div>
            </div>
            <div class="sim-quick" id="sim-whatif-shortcuts" aria-label="Atalhos de simulação"></div>
          </form>
          <section class="sim-whatif__results" aria-live="polite" aria-atomic="true">
            <header class="sim-whatif__results-head">
              <h4 id="sim-whatif-title">Escolha um indicador para iniciar</h4>
              <p id="sim-whatif-subtitle" class="muted">Os valores consideram os filtros aplicados na visão principal.</p>
            </header>
            <div class="sim-whatif__cards" id="sim-whatif-cards"></div>
            <footer class="sim-whatif__foot" id="sim-whatif-foot"></footer>
          </section>
        </div>
      </section>
    </section>

    <!-- Aqui eu apresento a visão de campanhas e simuladores -->
    <section id="view-campanhas" class="hidden view-panel">
      <section class="card card--campanhas">
        <header class="card__header camp-header">
          <div class="title-subtitle">
            <h3>Campanhas</h3>
            <p class="muted" id="camp-cycle"></p>
          </div>
          <div class="camp-header__controls">
            <label for="campanha-sprint" class="muted">Selecione a campanha</label>
            <select id="campanha-sprint" class="input input--sm"></select>
          </div>
        </header>

        <div class="camp-hero">
          <div class="camp-hero__info">
            <p id="camp-note"></p>
            <div class="camp-period camp-period--validity">
              <i class="ti ti-calendar-event" aria-hidden="true"></i>
              <span id="camp-validity" class="camp-validity muted"></span>
            </div>
          </div>
          <div class="camp-hero__stats" id="camp-headline"></div>
        </div>

        <div class="camp-kpi-grid" id="camp-kpis"></div>
      </section>

      <section class="card card--camp-sims">
        <header class="card__header">
          <div class="title-subtitle">
            <h4>Simuladores da sprint</h4>
            <p class="muted">Projete rapidamente o resultado da equipe ou de um gerente ajustando o atingimento de cada indicador.</p>
          </div>
        </header>
        <div class="sim-grid">
          <article id="sim-equipe" class="sim-card"></article>
          <article id="sim-individual" class="sim-card"></article>
        </div>
        <p class="sim-footnote muted">Cada indicador respeita o intervalo de 0% a 150% para cálculo de pontos. Valores acima disso são desconsiderados.</p>
      </section>

      <section class="card card--camp-ranking">
        <header class="card__header">
          <div class="title-subtitle">
            <h4>Ranking da campanha</h4>
            <p class="muted" id="camp-ranking-desc">Acompanhe a performance das regionais e a elegibilidade frente aos critérios mínimos.</p>
          </div>
        </header>
        <div id="camp-ranking"></div>
      </section>
    </section>
  </main>

  <div id="detail-designer" class="detail-designer" hidden aria-hidden="true">
    <div class="detail-designer__overlay" data-designer-close></div>
    <div class="detail-designer__panel" role="dialog" aria-modal="true" aria-labelledby="detail-designer-title">
      <header class="detail-designer__head">
        <div>
          <h4 id="detail-designer-title">Personalizar colunas</h4>
          <p class="detail-designer__subtitle">Arraste as colunas para montar a visão da tabela e salve até 5 configurações preferidas. A coluna de ações continua fixa no final da grade.</p>
        </div>
        <button type="button" class="icon-btn detail-designer__close" data-designer-close aria-label="Fechar personalização">
          <i class="ti ti-x"></i>
        </button>
      </header>
      <div id="detail-designer-feedback" class="detail-designer__feedback" role="alert" hidden></div>
      <section class="detail-designer__views">
        <div class="detail-designer__views-head">
          <span>Visões salvas</span>
          <small>Carregue para ajustar ou excluir.</small>
        </div>
        <div id="detail-designer-views" class="detail-view-chips detail-view-chips--designer"></div>
      </section>
      <section class="detail-designer__lists">
        <div class="detail-designer__list detail-designer__list--available">
          <div class="detail-designer__list-head">
            <h5>Colunas disponíveis</h5>
            <p>Arraste para incluir ou clique para adicionar.</p>
          </div>
          <div class="detail-designer__items" data-items="available"></div>
        </div>
        <div class="detail-designer__list detail-designer__list--selected">
          <div class="detail-designer__list-head">
            <h5>Colunas na tabela</h5>
            <p>Arraste para reorganizar ou clique para remover.</p>
          </div>
          <div class="detail-designer__items" data-items="selected"></div>
        </div>
      </section>
      <footer class="detail-designer__foot">
        <div class="detail-designer__save">
          <label for="detail-view-name">Salvar nova visão</label>
          <div class="detail-designer__save-controls">
            <input type="text" id="detail-view-name" class="input input--sm" maxlength="48" placeholder="Ex.: Indicadores priorizados" />
            <button type="button" id="detail-save-view" class="btn btn--primary btn--sm">Salvar visão</button>
          </div>
          <small id="detail-save-hint" class="muted">Você pode guardar até 5 visões personalizadas.</small>
        </div>
        <div class="detail-designer__actions">
          <button type="button" class="btn btn--ghost btn--sm" data-designer-close>Cancelar</button>
          <button type="button" id="detail-apply-columns" class="btn btn--sm btn--primary">Aplicar</button>
        </div>
      </footer>
    </div>
  </div>

  <div id="filters-backdrop" class="filters-backdrop" hidden></div>

  <footer class="footer">
    <span>Bradesco POBJ • v1.0 </span>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
  <script src="script.js"></script>
  <script src="leads.js"></script>
  <script src="omega.js"></script>
</body>
</html>